# Este arquivo foi gerado por Pentaho Data Integration versão 9.0.0.0-423.
#
# Estos são alguns exemplos de criação de variáveis:
#
# SERVIDOR_PROD = hercules
# SERVIDOR_TEST = zeus
# SERVIDOR_DESENV = thor
#
# Nota: linhas como esta com um # no início são comentários
#
